# GJS Guide

GJS Guide is a portal for information, tutorials and documentation for the GNOME
JavaScript bindings and GNOME Shell extensions. The website is deployed at
http://gjs.guide/

## Instructions

You can build an run the site locally with [yarn](https://classic.yarnpkg.com/):

```
# Clone gjs-guide
git clone https://gitlab.gnome.org/World/javascript/gjs-guide.git
cd gjs-guide

# Build with yarn (https://classic.yarnpkg.com/en/docs/install/)
yarn
yarn build

# Run the site locally (http://localhost:8080/)
yarn dev
```

## Contact

Contributions are welcome and you can get in touch with the team on IRC/Matrix,
submit a merge request or open a new issue.

* [#extensions on Matrix](https://matrix.to/#/#extensions:gnome.org)
* [#shell-extensions on IRC](irc://irc.gimpnet.org/shell-extensions)

